<!DOCTYPE html>
<html lang="ro">
<!-- A page doc.mihailungu.com/... -->
<head>
  <title>Windows Key Activator</title>
  <link rel="icon" type="image/x-icon" href="https://www.mihailungu.com/resources/images/poza.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var currentYear = new Date().getFullYear();
      var footerYear = document.getElementById("footer-year");
      footerYear.textContent = currentYear;
    });
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
	  
	  
	 

.dropdown-menu {
  background-color: #333;
	
}

.dropdown-menu > li > a {
  color: #fff;
  font-size: 18px;
}

.dropdown-menu > li > a:hover {
  background-color: #444;
}

.dropdown-menu > li > a > font {
  color: #fff;
}


	  
	  
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: auto;
    }
	  
	  #column1 {
      float: left;
      width: 25%;
      padding: 10px;
      height: auto;
    }

	  #column2 {
      float: right;
      width: 70%;
      padding: 10px;
      height: auto;
    }
	  
    /* Clear floats after the columns */
	  
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
	  
	  .about {
		  padding-left: 5px;
		  padding-right: 0;
		  
	  }
	  
	  .rectangle {
  width: auto;
  background-color: #5F5F5F;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
}

.rectangle h2 {
  margin-top: 0;
}

.rectangle p {
  margin: 10px 0;
}

.dreapta {
  text-align: right;
}

  </style>

  <style>

    .all-browsers {
      margin: 0;
      padding: 15px;
      background-color: lightgray;
    }

    .all-browsers > h1,
    .browser {
      margin: 10px;
      padding: 15px;
    }

    .browser {
      background: white;
    }

    .browser > h2,
    p {
      margin: 4px;
      font-size: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
		align-content: center;
		justify-content: center;
		
	  }
	  .pad
	  {
		  margin: 0;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-content: center;
		justify-content: center;
		  font-size: 20px;
		
		
	  }
	  
	  .mijloc {
		  padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
    display: flex;
		  
  
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
	  }
	  
	

    .content {
      flex: 1;
    }

    footer {
      padding: 10px;
      background-color: black;
      color: white;
      margin-top: auto;
    }

    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
		
    }
	  code {
    background-color: #393939; /* Culoare fundal gri deschis */
    color: #FFFFFF; /* Culoare text alb */
    padding: 4px; /* Spatiere in jurul codului */
    border-radius: 4px; /* Rotunjime colturi */
    font-family: monospace; /* Font pentru cod */
  }
	  
  </style>

	
	<style>
        .code-container {
            border: 1px solid #ccc;
            background-color: #565656;
            width: auto;
			max-width: 1200px;
			border-radius: 10px; /* Rotunjime colturi */
        }
        .code-header {
            background-color:#4F4F4F;
            border-radius: 10px; /* Rotunjime colturi */
            text-align: right;
            font-weight: bold;
        }
        .code-text {
			background-color: #565656;
			border-radius: 10px; /* Rotunjime colturi */
            margin: 10px 0;
			padding: 15px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .copy-button {
            padding: 5px 10px;
            background-color: #4F4F4F;
			border-radius: 10px; /* Rotunjime colturi */
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
	
	
	
  <style>
    #container {
      margin: 0 auto;
      max-width: 1850px;
    }

    #content {
      width: 100%;
      padding: 0px;
		
    }
	  .text
	  {
		  
		  width: 100%;
      max-width: 1200px;
      margin: auto;
	  }
	  
	   table {
		   padding-left: 10px;
		   padding-right: 10px;
		   border: double;
      border-collapse: collapse; 
      width: 100%;
      max-width: 1200px;
      margin: auto;
    }
	  tr {
		  padding-left: 10px;
		   padding-right: 10px;
	  }
    
    th, td {
		 
		padding-left: 10px;
		   padding-right: 10px;
      border: 1px solid #373737;
      padding: 8px;
      text-align: left;
    }
    
    th {
		padding-left: 10px;
		   padding-right: 10px;
      background-color: #f2f2f2;
    }
    
    @media (max-width: 600px) {
      table {
		  padding-left: 10px;
		   padding-right: 10px;
        width: 100%;
      }
    }
	  .tab-color{
		  background-color:#57A354;
		  color: white;
		  border-radius: 30px; /* Rotunjime colturi */
		  border-color:rgba(0,0,0,0.00);
	  }
	  
  </style>
</head>

<body>
  <nav class="navbar navbar-fixed-top navbar-inverse" 	 >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../"><img src="https://www.mihailungu.com/resources/images/poza.jpg" class="confirmed"
            style="width:45px;height:30px;" /></a>
        <a class="navbar-brand" href="../"><font face="Lora">Docs Mihai Lungu</font></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../">Acasă</a></li>
          

        </ul>
        <ul class="nav navbar-nav navbar-right">
		
          

        </ul>
      </div>
    </div>
  </nav>
	<font size="7" color="white">.</font>
	<div class="pad">
	<div class="text">
	<h1>Key Management Services (KMS) client activation and product keys</h1>
		<h3>In this article:<br>
			&nbsp;&nbsp;<a href="#install-a-product-key">Install a product key</a><br>
			&nbsp;&nbsp;<a href="#generic-volume-license-keys">Generic Volume License Keys (GVLK)</a></h3>
		<h3>To use KMS, you need to have a KMS host available on your local network. Computers that activate with a KMS host need to have a specific product key. This key is sometimes referred to as the KMS client key, but it's formally known as a Microsoft Generic Volume License Key (GVLK). Computers that are running volume licensing editions of Windows Server and Windows client are, by default, KMS clients with no extra configuration needed as the relevant GVLK is already there.
			<br>

There are some scenarios, however, where you'll need to add the GVLK to the computer you wish to activate against a KMS host, such as:</h3>
		<ul>
			<h3>
  <li>Converting a computer from using a Multiple Activation Key (MAK)</li>
  <li>Converting a retail license of Windows to a KMS client</li>
  <li>If the computer was previously a KMS host</li>
				</h3>
</ul>
		
		
		
		
	</div>
	
	
		<table border="1" class="tab-color">
	<tr>
	
		<td><p> Important</p>
		  <p>To use the keys listed here (which are GVLKs), you must first have a KMS host available on your local network. If you don't already have a KMS host, please see how to create a KMS host to learn more.
		    
      If you want to activate Windows without a KMS host available and outside of a volume-activation scenario (for example, you're trying to activate a retail version of Windows client), these keys will not work. You will need to use another method of activating Windows, such as using a MAK, or purchasing a retail <p id="install-a-product-key"></p>license.</p></td>
		
	
	</tr>
	
	</table>
		<div class="text">
		<h1 >Install a product key</h1>
<h3>If you're converting a computer from a KMS host, MAK, or retail edition of Windows to a KMS client, install the applicable product key (GVLK) from the list below. To install a client product key, open an administrative command prompt on the client, and run the following command and then press <code>Enter:</code></h3>
		
		<div class="code-container">
        <div class="code-header"><button class="copy-button" onclick="copyToClipboard()">Copy</button></div>
        <div class="code-text" id="codeText"><font color="white">slmgr /ipk &lt;product key&gt;</font></div>
        
    </div>
			<h3>For example, to install the product key for Windows Server 2022 Datacenter edition, run the following command and then press <code>Enter:</code>:</h3>
			<div class="code-container">
        <div class="code-header"><button class="copy-button" onclick="copyToClipboard()">Copy</button><p id="generic-volume-license-keys"></p></div>
        <div class="code-text" id="codeText"><font color="white">slmgr /ipk WX4NM-KYWYW-QJJR4-XV3QB-6VM33</font></div>
        
    </div>
			
			<h1 >Generic Volume License Keys (GVLK)</h1>
<h3>In the tables that follow, you'll find the GVLKs for each version and edition of Windows. LTSC is <i>Long-Term Servicing Channel</i>, while LTSB is <i>Long-Term Servicing Branch.</i></h3>
			
			
			</div>

    <script>
        function copyToClipboard() {
            const codeText = document.getElementById('codeText');
            const textRange = document.createRange();
            textRange.selectNode(codeText);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(textRange);
            document.execCommand('copy');
            selection.removeAllRanges();
            
        }
    </script>
	
	</div>
	<div class="pad">
<div class="text">
	<h1>Windows Server (LTSC versions)</h1>
	<h3>Windows Server 2022</h3>
	</div>
	
	
	<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows Server 2022 Datacenter</td>
    <td>WX4NM-KYWYW-QJJR4-XV3QB-6VM33</td>
  </tr>
  <tr>
    <td>Windows Server 2022 Datacenter<br>
    Azure Edition</td>
    <td>NTBV8-9K7Q8-V27C6-M2BTV-KHMXV</td>
  </tr>
  <tr>
    <td>Windows Server 2022 Standard</td>
    <td>VDYBN-27WPP-V4HQT-9VMD4-VMK7H</td>
  </tr>
</table>
		
	
	<div class="text">
	
	<h3>Windows Server 2019</h3>
	</div>
	
	<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows Server 2019 Datacenter</td>
    <td>WMDGN-G9PQG-XVVXX-R3X43-63DFG</td>
  </tr>
  <tr>
    <td>Windows Server 2019 Standard</td>
    <td>N69G4-B89J2-4G8F4-WWYCC-J464C</td>
  </tr>
  <tr>
    <td>Windows Server 2019 Essentials</td>
    <td>WVDHN-86M7X-466P6-VHXV7-YY726</td>
  </tr>
</table>
		
	<div class="text">
	
	<h3>Windows Server 2016</h3>
	</div>
	<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows Server 2016 Datacenter</td>
    <td>CB7KF-BWN84-R7R2Y-793K2-8XDDG</td>
  </tr>
  <tr>
    <td>Windows Server 2016 Standard</td>
    <td>WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY</td>
  </tr>
  <tr>
    <td>Windows Server 2016 Essentials</td>
    <td>JCKRF-N37P4-C2D82-9YXRT-4M63B</td>
  </tr>
</table>
	<div class="text">
	<h1>Windows Server (Semi-Annual Channel versions)</h1>
	<h3>Windows Server, versions 20H2, 2004, 1909, 1903, and 1809</h3>
	</div>
	<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows Server Datacenter</td>
    <td>6NMRW-2C8FM-D24W7-TQWMY-CWH2D</td>
  </tr>
  <tr>
    <td>Windows Server Standard</td>
    <td>N2KJX-J94YW-TQVFB-DG9YT-724CC</td>
  </tr>
  
</table>
		<br>
	<table border="1" class="tab-color">
	<tr>
	
		<td><p> Important</p>
		  <p>Windows Server, version 20H2 reached end of service on August 9, 2022. This includes the retirement of Windows Server Semi-Annual Channel (SAC) with no future releases and will no longer receive security updates after August 9, 2022.

Customers using Windows Server SAC should move to Azure Stack HCI. Alternatively, customers may use the Long-Term Servicing Channel of Windows Server.</p></td>
		
	
	</tr>
	
	</table>
		<div class="text">
		<h1>Windows 11 and Windows 10 (Semi-Annual Channel versions)</h1>
		
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows 11 Pro<br>
      Windows 10 Pro</td>
    <td>W269N-WFGWX-YVC9B-4J6C9-T83GX</td>
  </tr>
  <tr>
    <td>Windows 11 Pro N<br>
      Windows 10 Pro N</td>
    <td>MH37W-N47XK-V7XM9-C7227-GCQG9</td>
  </tr>
  <tr>
    <td>Windows 11 Pro for Workstations<br>
      Windows 10 Pro for Workstations</td>
    <td>NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J</td>
  </tr>
			<tr>
    <td>Windows 11 Pro for Workstations N<br>
      Windows 10 Pro for Workstations N</td>
    <td>9FNHH-K3HBT-3W4TD-6383H-6XYWF</td>
  </tr>
  <tr>
    <td>Windows 11 Pro Education<br>
      Windows 10 Pro Education</td>
    <td>6TP4R-GNPTD-KYYHQ-7B7DP-J447Y</td>
  </tr>
  <tr>
    <td>Windows 11 Pro Education N<br>
      Windows 10 Pro Education N</td>
    <td>YVWGF-BXNMC-HTQYQ-CPQ99-66QFC</td>
  </tr>
			<tr>
    <td>Windows 11 Education<br>
      Windows 10 Education</td>
    <td>NW6C2-QMPVW-D7KKK-3GKT6-VCFB2</td>
  </tr>
  <tr>
    <td>Windows 11 Education N<br>
      Windows 10 Education N</td>
    <td>2WH4N-8QGBV-H22JP-CT43Q-MDWWJ</td>
  </tr>
  <tr>
    <td>Windows 11 Enterprise<br>
      Windows 10 Enterprise</td>
    <td>NPPR9-FWDCX-D2C8J-H872K-2YT43</td>
  </tr>
			<tr>
    <td>Windows 11 Enterprise N<br>
      Windows 10 Enterprise N</td>
    <td>DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4</td>
  </tr>
  <tr>
    <td>Windows 11 Enterprise G<br>
      Windows 10 Enterprise G</td>
    <td>YYVX9-NTFWV-6MDM3-9PT4T-4M68B</td>
  </tr>
  <tr>
    <td>Windows 11 Enterprise G N<br>
      Windows 10 Enterprise G N</td>
    <td>44RPN-FTY23-9VTTB-MP9BX-T84FV</td>
  </tr>
			
</table>
		<div class="text">
		
		<h1>Windows 10 (LTSC/LTSB versions)</h1>
<h3>Windows 10 LTSC 2021 and 2019</h3>
			
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows 10 Enterprise LTSC 2021<br>
      Windows 10 Enterprise LTSC 2019</td>
    <td>M7XTQ-FN8P6-TTKYV-9D4CC-J462D</td>
  </tr>
  <tr>
    <td>Windows 10 Enterprise N LTSC 2021<br>
      Windows 10 Enterprise N LTSC 2019</td>
    
          <td>92NFX-8DJQP-P6BBQ-THF9C-7CG2H</td>
        
  </tr>
 
</table>
		<div class="text">
		<h3>Windows 10 LTSB 2016</h3>
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows 10 Enterprise LTSB 2016</td>
    <td>DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ</td>
  </tr>
  <tr>
    <td>Windows 10 Enterprise N LTSB 2016</td>
    
          <td>QFFDN-GRT3P-VKWWX-X7T3R-8B639</td>
        
  </tr>
 
</table>
		
		<div class="text">
		<h3>Windows 10 LTSB 2015</h3>
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows 10 Enterprise 2015 LTSB</td>
    <td>WNMTR-4C88C-JK8YV-HQ7T2-76DF9</td>
  </tr>
  <tr>
    <td>Windows 10 Enterprise 2015 LTSB N</td>
    
          <td>2F77B-TNFGY-69QQF-B8YKP-D69TJ</td>
        
  </tr>
 
</table>
		<div class="text">
		<h1>Earlier versions of Windows Server</h1>
			<h3>Windows Server, version 1803</h3>
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows Server Datacenter</td>
    <td>2HXDN-KRXHB-GPYC7-YCKFJ-7FVDG</td>
  </tr>
  <tr>
    <td>Windows Server Standard</td>
    
          <td>PTXN8-JFHJM-4WC78-MPCBR-9W4KR</td>
        
  </tr>
 
</table>
		<div class="text">
		<h3>Windows Server, version 1709</h3>
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows Server Datacenter</td>
    <td>6Y6KB-N82V8-D8CQV-23MJW-BWTG6</td>
  </tr>
  <tr>
    <td>Windows Server Standard</td>
    
          <td>DPCNP-XQFKJ-BJF7R-FRC8D-GF6G4</td>
        
  </tr>
 
</table>
		<div class="text">
		<h3>Windows Server 2012 R2</h3>
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows Server 2012 R2 Standard</td>
    <td>D2N9P-3P6X9-2R39C-7RTCD-MDVJX</td>
  </tr>
  <tr>
    <td>Windows Server 2012 R2 Datacenter</td>
    
          <td>W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9</td>
        
  </tr>
			<tr>
    <td>Windows Server 2012 R2 Essentials</td>
    
          <td>KNC87-3J2TX-XB4WP-VCPJV-M4FWM</td>
        
  </tr>
 
</table>
		<div class="text">
		<h3>Windows Server 2012</h3>
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows Server 2012</td>
    <td>BN3D2-R7TKB-3YPBD-8DRP2-27GG4</td>
  </tr>
  <tr>
    <td>Windows Server 2012 N</td>
    
          <td>8N2M2-HWPGY-7PGT9-HGDD8-GVGGY</td>
        
  </tr>
			<tr>
    <td>Windows Server 2012 Single Language</td>
    
          <td>2WN2H-YGCQR-KFX6K-CD6TF-84YXQ</td>
        
  </tr>
			<tr>
    <td>Windows Server 2012 Country Specific</td>
    <td>4K36P-JN4VD-GDC6V-KDT89-DYFKP</td>
  </tr>
  <tr>
    <td>Windows Server 2012 Standard</td>
    
          <td>XC9B7-NBPP2-83J2H-RHMBY-92BT4</td>
        
  </tr>
			<tr>
    <td>Windows Server 2012 MultiPoint Standard</td>
    
          <td>HM7DN-YVMH3-46JC3-XYTG7-CYQJJ</td>
        
  </tr>
			<tr>
    <td>Windows Server 2012 MultiPoint Premium</td>
    <td>XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G</td>
  </tr>
  <tr>
    <td>Windows Server 2012 Datacenter</td>
    
          <td>48HP8-DN98B-MYWDG-T2DCC-8W83P</td>
        
  </tr>
			
 
</table>
		<div class="text">
		<h3>Windows Server 2008 R2</h3>
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows Server 2008 R2 Web</td>
    <td>6TPJF-RBVHG-WBW2R-86QPH-6RTM4</td>
  </tr>
  <tr>
    <td>Windows Server 2008 R2 HPC edition</td>
    
          <td>TT8MH-CG224-D3D7Q-498W2-9QCTX</td>
        
  </tr>
			<tr>
    <td>Windows Server 2008 R2 Standard</td>
    
          <td>YC6KT-GKW9T-YTKYR-T4X34-R7VHC</td>
        
  </tr>
			<tr>
    <td>Windows Server 2008 R2 Enterprise</td>
    <td>489J6-VHDMP-X63PK-3K798-CPX3Y</td>
  </tr>
  <tr>
    <td>Windows Server 2008 R2 Datacenter</td>
    
          <td>74YFP-3QFB3-KQT8W-PMXWJ-7M648</td>
        
  </tr>
		  <tr>
    <td>Windows Server 2008 R2 for Itanium-based Systems</td>
    
          <td>GT63C-RJFQ3-4GMB6-BRFB9-CB83V</td>
        
		  </tr>
			
 
</table>
		<div class="text">
		<h3>Windows Server 2008</h3>
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows Web Server 2008</td>
    <td>WYR28-R7TFJ-3X2YQ-YCY4H-M249D</td>
  </tr>
  <tr>
    <td>Windows Server 2008 Standard</td>
    
          <td>TM24T-X9RMF-VWXK6-X8JC9-BFGM2</td>
        
  </tr>
			<tr>
    <td>Windows Server 2008 Standard without Hyper-V</td>
    
          <td>W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ</td>
        
  </tr>
			<tr>
    <td>Windows Server 2008 Enterprise</td>
    <td>YQGMW-MPWTJ-34KDK-48M3W-X4Q6V</td>
  </tr>
  <tr>
    <td>Windows Server 2008 Enterprise without Hyper-V</td>
    
          <td>39BXF-X8Q23-P2WWT-38T2F-G3FPG</td>
        
  </tr>
		  <tr>
    <td>Windows Server 2008 HPC</td>
    
          <td>RCTX3-KWVHP-BR6TB-RB6DM-6X7HP</td>
        
		  </tr>
			<tr>
    <td>Windows Server 2008 Datacenter</td>
    <td>7M67G-PC374-GR742-YH8V4-TCBY3</td>
  </tr>
  <tr>
    <td>Windows Server 2008 Datacenter without Hyper-V</td>
    
          <td>22XQ2-VRXRG-P8D42-K34TD-G3QQC</td>
        
  </tr>
		  <tr>
    <td>Windows Server 2008 for Itanium-based Systems</td>
    
          <td>4DWFP-JF3DJ-B7DTH-78FJB-PDRHK</td>
        
		  </tr>
			
 
</table>
		<div class="text">
			<h1>Earlier versions of Windows</h1>
		<h3>Windows 8.1</h3>
					</div>
	<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows 8.1 Pro</td>
    <td>GCRJD-8NW9H-F2CDX-CCM8D-9D6T9</td>
  </tr>
  <tr>
    <td>Windows 8.1 Pro N</td>
    
          <td>HMCNV-VVBFX-7HMBH-CTY9B-B4FXY</td>
        
  </tr>
			<tr>
    <td>Windows 8.1 Enterprise</td>
    
          <td>MHF9N-XY6XB-WVXMC-BTDCT-MKKG7</td>
        
  </tr>
			<tr>
    <td>Windows 8.1 Enterprise N</td>
    <td>TT4HM-HN7YT-62K67-RGRQJ-JFFXW</td>
  </tr>
  
			
			
 
</table>
		<div class="text">
		<h3>Windows 8</h3>
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows 8 Pro</td>
    <td>NG4HW-VH26C-733KW-K6F98-J8CK4</td>
  </tr>
  <tr>
    <td>Windows 8 Pro N</td>
    
          <td>XCVCF-2NXM9-723PB-MHCB7-2RYQQ</td>
        
  </tr>
			<tr>
    <td>Windows 8 Enterprise</td>
    
          <td>32JNW-9KQ84-P47T8-D8GGY-CWCK7</td>
        
  </tr>
			<tr>
    <td>Windows 8 Enterprise N</td>
    <td>JMNMF-RHW7P-DMY6X-RF3DR-X2BQT</td>
  </tr>
  
			
			
 
</table>
		<div class="text">
		<h3>Windows 7</h3>
		</div>
		<table>
  <tr>
    <td width="50%">Operating system edition</td>
    <td width="50%">KMS Client Product Key</td>
  </tr>
  <tr>
    <td>Windows 7 Professional</td>
    <td>FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4</td>
  </tr>
  <tr>
    <td>Windows 7 Professional N</td>
    
          <td>MRPKT-YTG23-K7D7T-X2JMM-QY7MG</td>
        
  </tr>
			<tr>
    <td>Windows 7 Professional E</td>
    
          <td>W82YF-2Q76Y-63HXB-FGJG9-GF7QX</td>
        
  </tr>
			<tr>
    <td>Windows 7 Enterprise</td>
    <td>33PXH-7Y6KF-2VJC9-XBBR8-HVTHH</td>
  </tr>
  <tr>
    <td>Windows 7 Enterprise N</td>
    
          <td>YDRBP-3D83W-TY26F-D46B2-XCKRJ</td>
        
  </tr>
			<tr>
    <td>Windows 7 Enterprise E</td>
    <td>C29WB-22CC8-VJ326-GHFJW-H9DH4</td>
  </tr>
			
			
 
</table>
		
  </div>
	
 

 
  <!-- Baza ro -->
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <font size="4"><p>© <span id="footer-year"></span> Docs Mihai Lungu</font></p></font>
        </div>
        <div class="col-md-6" align="right">
          <p>
            <a href="https://www.linkedin.com/in/lungu-mihai03/" target="_blank"><img
                src="https://www.mihailungu.com/resources/linkedin-logo.png" style="width: 50px;height: 50px" /></a>

            <a href="https://www.facebook.com/lungu.mihai03" target="_blank"><img
                src="https://www.mihailungu.com/resources/fb-logo.png" style="width: 50px;height: 50px" /></a>

            <a href="https://www.instagram.com/lungu.mihai03/" target="_blank"><img
                src="https://www.mihailungu.com/resources/ig-logo.png" style="width: 50px;height: 50px" /></a>
          </p>
        </div>
      </div>
         </div>
  </footer>

</body>

</html>
